


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    width: 100%;
}




h1{
    font-size: 3rem;
    font-family: Arial, Helvetica, sans-serif;
    color:white;
    background-color: black;
    text-align: left;
    padding:30px 0;
    margin-bottom: 0; 
    padding-left: 50px;  
}

h2{
    font-size: 1.5rem;
    font-family: Arial, Helvetica, sans-serif;
    color:rgb(250, 248, 248);
    background-color:grey;
    text-align: center;
    padding:30px 0; 
    margin-top: 0.5px;  
}

h3{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: ;
}

#grid-floats {
    margin: 0;
    overflow: auto;
  }
 
  




#grid-floats .grid-item {
    width: 23%;
    float: left;
    height: 350px;
    padding: 12px;
    border-radius:10px;
    border:1px solid red;
    margin:10px;
    transition-duration: 2s;
  }

  #grid-floats .grid-item :nth-child(1){
    width:45%;}
 





  #grid-floats :hover{
      transform: scale(1.1);
  }

ul {
    list-style: none;
}


img{
    width:200px;
}




#grid-flex {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

#grid-flex .grid-item {
    flex-basis: 23%;
    padding: 10px;
    border:2px dashed green;
    margin:10px;
    transition-duration: 2s;
    
  }

  #grid-flex .grid-item :nth-child(1) {
      width:47%;
  }

  #grid-flex :hover{
      transform: scale(1.1);
    }
  




    @media screen and (max-width:600px){
        #grid-floats .grid-item {width:95%;
        }
    }


    @media screen and(min-width:768; max-width:1024;)
    {  #grid-floats .grid-item {flex-basis:40%;} }



    @media screen and (max-width:600px){
        #grid-flex .grid-item {
            flex-basis: 95%;
        }
    }

    @media screen and(min-width:768; max-width:1024;)
    {  #grid-flex .grid-item {width:40%;} }